---
title: Superdelegate Democracy
description: If you want Bernie elected, you better know what 'Superdelegate' means.
definition: "Superdelegates are party leaders (often donors) and politicians who get to cast special 'VIP' votes for President at the Democratic National Conventions. They're about 700 people, insiders and party elites, and they get a way bigger say than any one state."
headerComponent: "../src/components/organisms/header/header.html"
footerComponent: "../src/components/organisms/footer/footer.html"
placeholderImage: https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/SMPTE_Color_Bars_16x9.svg/2000px-SMPTE_Color_Bars_16x9.svg.png
defaultAltText: "Alt text is important for accessibility!"
defaultHeadline: "An Informative Headline of Some Sort, Explains Things"
defaultListItemText: "A list item"
loremIpsum: "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
stylesheets:
  - 'styles/main.css'
scripts:
  header:
    - vendor/jquery/dist/jquery.min.js
    - vendor/bootstrap-sass-twbs/assets/javascripts/bootstrap.min.js
  footer:
    - js/brn.js
---
